---
name: "build macOS-10.15"
on: push
jobs:
  build-macos-10.15:
    name: build-macos-10.15
    runs-on: macOS-10.15
    steps:
      - uses: ./tools/scripts/ci/010_ciprep
        name: ciprep
      - uses: ./tools/scripts/ci/030_cibuild
        name: cibuild
      - uses: ./tools/scripts/ci/050_citest
        name: citest
